# HW.NET

./: ApplicationMapper.cs  CSharpDay5.sln  EShopAPI.csproj  EShopAPI.http  EShopAPI.sln  Program.cs  appsettings.json  script.sql
02UnderstandingTypes/: Program.cs
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: Customer.cs  Product.cs  Shipper.cs
ApplicationCore/Interfaces/Repository/: ICustomerRepositoryAsync.cs  IProductRepositoryAsync.cs  IRepository.cs
ApplicationCore/Interfaces/Services/: ICustomerServiceAsync.cs  IProductServiceAsync.cs
ApplicationCore/Models/Request/: CustomerRequestModel.cs  ProductRequestModel.cs
ApplicationCore/Models/Response/: CustomerResponseModel.cs  ProductResponseModel.cs
CSS/: P1.css  P1.html  P2.css  P2.html  P3.css  P3.html  P4.css  P4.html
Controllers/: CustomerController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ShipperController.cs  ShoppingCart.cs
Exercise03/: Program.cs
HTML/: P1.html  P2.html  P3.html  P4.html  P5.html
HTML:CSS:JS/: app.js  forms.html  index.html  notes.txt  styles.css
HW1/: HW1.txt  Program.cs
HW1CONSOLEQ2/: Program.cs
HW1LQ1/: HW1LQ1.csproj  Program.cs
HW1LQ2/: Program.cs
HW1LQ3/: HW1LQ3.csproj  Program.cs
HW1LQ4/: HW1LQ4.csproj  Program.cs
HW1LQ5/: Program.cs
HW1LQ6/: Program.cs
HW2/: HW.txt  Q1.cs
HW2ARRAYQ2/: HW2ARRAYQ2.csproj  Q2.cs
HW2ARRAYQ3/: Program.cs
HW2ARRAYQ4/: Program.cs
HW2ARRAYQ5/: Program.cs
HW2ARRAYQ7/: Program.cs
HW2STRQ1/: Program.cs
HW2STRQ2/: Program.cs
HW2STRQ3/: Program.cs
HW2STRQ4/: Program.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: EShopAPIContext.cs  EShopDBContext.cs
Infrastructure/Repository/: BaseRepositoryAsync.cs  CustomerRepositoryAsync.cs  ProductRepositoryAsync.cs
Infrastructure/Services/: CustomerServiceAsync.cs  ProductServiceAsync.cs
Migrations/: 20240630020100_Initial.Designer.cs  20240630020100_Initial.cs  20240630170536_Sec.Designer.cs  20240630170536_Sec.cs  20240630184303_Third.Designer.cs  20240630184303_Third.cs  20240630190246_Fourth.Designer.cs  20240630190246_Fourth.cs  20240630190822_Fifth.Designer.cs  20240630190822_Fifth.cs  20240630192854_Six.Designer.cs  20240630192854_Six.cs  EShopDBContextModelSnapshot.cs
MovieShop-master/src/ApplicationCore/: ApplicationCore.csproj
MovieShop-master/src/ApplicationCore/Contracts/Repositories/: IMovieRepository.cs
MovieShop-master/src/ApplicationCore/Contracts/Services/: IMovieService.cs  IUserService.cs
MovieShop-master/src/ApplicationCore/Models/RequestModels/: ReviewRequestModel.cs  UserLoginRequestModel.cs  UserRegisterRequestModel.cs
MovieShop-master/src/ApplicationCore/Models/ResponseModels/: MovieDetailsResponseModel.cs  PurchaseResponseModel.cs  ReviewResponseModel.cs
MovieShop-master/src/Infrastructure/: Infrastructure.csproj
MovieShop-master/src/Infrastructure/Repositories/: MovieRepository.cs
MovieShop-master/src/Infrastructure/Services/: MovieService.cs  UserService.cs
MovieShop-master/src/MovieShop.API/: MovieShop.API.csproj
MovieShop-master/src/MovieShop.API/Controllers/: FavoritesController.cs  PurchasesController.cs  ReviewsController.cs
MovieShop-master/src/MovieShopMVC/: MovieShopMVC.csproj  Program.cs  appsettings.json
MovieShop-master/src/MovieShopMVC/Controllers/: MoviesController.cs  UserController.cs
MovieShop-master/src/MovieShopMVC/Views/Movies/: Details.cshtml
MovieShop-master/src/MovieShopMVC/Views/Shared/: _Layout.cshtml
MovieShop-master/src/MovieShopMVC/Views/User/: BuyMovie.cshtml  Purchases.cshtml
MovieShop-master/src/MovieShopMVC/wwwroot/css/: site.css
rabbitmq/: Rabbit.sln
rabbitmq/Rabbit/Consumer/: Program.cs
rabbitmq/Rabbit/Producer/: Producer.csproj  Program.cs
