1.  public: Accessible from anywhere.
    private: Accessible only within the same class / struct.
    protected: Accessible within the same class / class derived from that class.
    internal: Accessible only within the same assembly.
    protected internal: Accessible within the same assembly / from derived classes.
    private protected: Accessible within the same class / derived classes in the same assembly.
2.  static: Belongs to the type itself instead an instance. A static member is shared across all instances of the class.
    const: A constant value that is set at compile-time and cannot be changed afterward. It is implicitly static.
    readonly: A value that can only be assigned during declaration or in the constructor.
3. It initializes a new instance of a class. It also sets the initial state of the object by assigning values to its fields.
4. Because it allows a class, struct, or interface to be split into multiple files, which can be useful for organizing large codebases, separating auto-generated code from custom logic, or allowing multiple developers to work on the same class simultaneously.
5. A data structure that allows you to store a fixed-size collection of elements. Each element can be of a different type. Useful for returning multiple values from a method.
6. It defines a reference type that provides built-in functionality for value equality, immutability, and concise syntax for defining immutable data objects.
7. Overloading means defining multiple methods with the same name but different parameter lists within the same class.
   Overriding means providing a new implementation for a method in a derived class that was defined in its base class.
8. Field is variable that is directly declared within a class or struct.
   Property is a member that provides a flexible mechanism to get, set, or compute the value of a private field.
9. Use default values for formal parameters. e.g. void Foo(int param1, string param2 = "default").
10. Interface defines a contract with methods, properties, events, or indexers without implementation. Classes and structs implement interfaces.
    Abstract Class can provide both abstract members without implementation and concrete members with implementation. Classes inherit from abstract classes.
11. All members of an interface are implicitly public and cannot have access modifiers.
12. T
13. T
14. T
15. F
16. T
17. T
18. T
19. F
20. F
21. T
22. F
23. T